{
  "name": "mssql-cr-layer",
  "version": "1.0.6",
  "description": "A MS SQL Server interface layer for common requests",
  "homepage": "",
  "repository": "andrglo/mssql-cr-layer",
  "author": {
    "name": "Andre Gloria",
    "email": "andredagloria@gmail.com",
    "url": "andrglo.com"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "SQL Server",
    "mssql",
    "promise",
    "sql",
    "common",
    "requests",
    "interface"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.4.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.every": "^4.4.0",
    "mssql": "^3.3.0"
  }
}
